CACHE_ENABLED=True
CACHES_LOCATION=redis://127.0.0.1:6379

DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=postgresql_homework20_1
DATABASES_USER=postgres
DATABASES_PASSWORD=12345

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''